SLACK__BOT_TOKEN="xoxb-"
SLACK__APP_TOKEN="" # Stay unassigned to disable socket mode
SLACK__SIGNING_SECRET=""
SLACK__MAINTAINER_ID="U"
SLACK__USERBOT_ID="U"
SLACK__USERBOT_TOKEN="xoxc-"
SLACK__USERBOT_D="xoxd-"
ENVIRONMENT="production"
POSTGRES_PASS="password"
DATABASE_URL="postgres://app:${POSTGRES_PASS}@db:5432/aperture-tts"
DEVICE="xpu"
TTS_SERVICE_HOST="http://model:7272"
SYCL_DEVICE_FILTER=level_zero
ONEAPI_DEVICE_SELECTOR=level_zero:*

TIMEZONE="Europe/Paris"
# Slack app port
PORT=3000
SLACK__HEARTBEAT_CHANNEL="C..."
