SLACK__BOT_TOKEN="xoxb-"
SLACK__APP_TOKEN="xapp-1-"
SLACK__SIGNING_SECRET=""
SLACK__MAINTAINER_ID="U"
SLACK__USERBOT_ID="U"
SLACK__USERBOT_TOKEN="xoxc-"
SLACK__USERBOT_D="xoxd-"
ENVIRONMENT="development"
POSTGRES_PASS=password
DATABASE_URL="postgres://app:${POSTGRES_PASS}@db:5432/aperture-tts"
DEVICE="cpu"

TIMEZONE="Europe/Paris"
# Slack app port
PORT=3000
SLACK__HEARTBEAT_CHANNEL="C..."
