SLACK__BOT_TOKEN="xoxb-..."
SLACK__APP_TOKEN="xapp-..."
SLACK__SIGNING_SECRET=""
SLACK__MAINTAINER_ID="U..."
SLACK__USERBOT_ID="U..."
SLACK__USERBOT_TOKEN="xoxc-"
SLACK__USERBOT_D="xoxd-"
ENVIRONMENT="development"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/template"
TTS_SERVICE_HOST="http://localhost:7272"

# below are optional, but recommended to set
TIMEZONE="Europe/London"
PORT=3000
SLACK__HEARTBEAT_CHANNEL="C..."
